FROM node:14-alpine3.16

RUN echo -e https://mirrors.ustc.edu.cn/alpine/v3.16/main > /etc/apk/repositories && \
		echo -e https://mirrors.ustc.edu.cn/alpine/v3.16/community >> /etc/apk/repositories

RUN apk --update --no-cache add --virtual native-deps \
  g++ gcc libgcc libstdc++ linux-headers make python3 && \
  npm config set registry https://registry.npm.taobao.org \
  npm install --quiet node-gyp -g &&\
  apk del native-deps

RUN apk add --no-cache chromium \
  && rm -rf /var/cache/apk/* /tmp/*

ENV CHROME_BIN /usr/bin/chromium-browser